1. Данте Алигьери Божественная комедия, Новая жизнь 1
2. Достоевский Бесы 1
3. Лермонтов Бородино, Герой нашего времени, Маскарад 1
4. Пушкин Евгений Онегин, Пиковая дама, Сказка о царе Салтане 1
5. Толстой Севастопольские рассказы, Холстомер, Анна Каренина 1
6. Чехов Каштанка, Дама с собачкой 1
7. Гоголь Мертвые души, Тарас Бульба, Сий 2
8. Крылов Стрекоза и муравей, Ворона и лисица, Слон и моська 2
9. Аксенов На полпути к Луне, Завтраки 43 го года 3
10. Арсеньев Дерсу Узала 3
11. Бондарев Горячий снег, Батальоны просят огня 3
12. Бродский Форма времени, Большая книга интервью 3
13. Бунин Окаянные дни, Темные аллеи 3
14. Деникин Очерки русской смуты 3
15. Довлатов Компромисс, Ремесло 3
16. Игнатьев Пятьдесят лет в строю 3
17. Колбасьев Поворот все вдруг 3
18. Куприн Поединок, Олеся, Гранатовый браслет 3
19. Битов Дачная местность 4
20. Иванов Бронепароходы, Ненастье 4
21. Михалков Публичное одиночество 4
22. Прилепин Собаки и другие люди, Обитель, Шолохов Незаконный 4
23. Сальников Опосредованно 4
24. Михаил и Мария Роттер Разноцветное Рэй-Ки 5
25. Мураками Слушай песню ветра, Страна чудес без тормозов, Мой любимый sputnik 5
26. Чжоу Цзунхуа Путь Тайцзицюань 5
27. Элис Манро Беглянка, Тайна, не скрытая никем, Луны Юпитера 6
28. Мари Турелл Сюдеберг Хюгге. Датское искусство счастья 7
29. Антуан де Сент Экзюпери Сочинения 8
30. Антуан Лорен Французская рапсодия 8

Перечень _20_02_24

2
Франсуаза Саган Немного солнца в холодной воде, Прощай, печаль 8
32. Смирнов Итальянский роман 9
33. Юлия Евдокимова Вкус итальянской осени, Нежная магия Тосканы 9
34. Лем Сумма технологии, Формула Лимфатера, Непобедимый, Солярис 10
35. Заика Photoshop для евчинаюших 11
36. Картье-Брессон Воображаемая реальнсть 11
37. Косенко Живая цифра 11
38. Розов Резкость и нерезкость, Свет и цвет в фотографии, Фотокамеры, Экспозиция и

гистограмма

11
39. Шарлотта Коттон Фотография как современное искусство 11
40. Sir Artur Conan Doyle The Sign of Four 12
41. Артур Конан Дойл Записки о Шерлоке Холмсе 12
42. Льюис Кэролл Алиса в стране чудес, Алиса в зазеркалье, История с узелками 12
43. Питер Акрон Лондон. Биография 12
44. Уинстон Черчилль Вторая мировая ойна 12
45. Клиффорд Саймак Город 13
46. Майкл Волф Огонь и ярость 13
47. Митчел Уилсон Ьрат мой, враг мой 13
48. Оливер Стоун Нерасказаннная история США 13
49. Уильям Фолкнер Сарторис, Медведь, Осквернитель праха 13
50. Чарльз Чаплин Моя автобиография 13
51. Мишель Пастуро История цвета; Белый, Жел,тый, Красный ,Черный, Синий, Зеленый 14
52. Новиков Илья Глазунов 14
53. Пол Симпсон Код цвета 14
54. G. Pascal Zachary The Essential Writings of Vannevar Bush 15
55. Richard Feyman Вы, конечно, шутите, мистер Фейман! 15
56. Андреас Вайгенд Bjg Data. Вся технология в одной книге 15
57. Джордан Элленберг Как не ошибаться 15
58. Дмитрий Чернышев Как люди видят 15
59. Микаэль Лонэ Большой роман о математике 15
60. Митио Каку Будущее разума 15
61. Норберт Винер Кибернетика и общество 15
62. Фритьоф Капра Дао физики 15
63. Бернхард Шлинк Лктние обманы, Чтец 16